{
  "name": "lab01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --require sucrase/register",
    "start": "npm-run-all --parallel server queue",
    "server": "nodemon src/server.js",
    "queue": "nodemon src/queue.js"
  },
  "author": "Diego de A. Senott",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "bull": "^3.16.0",
    "bull-board": "^0.9.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.10",
    "npm-run-all": "^4.1.5",
    "password-generator": "^2.3.2",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.0",
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
